{
  "env": {
    "CLAUDE_CODE_THRIFTY_SONIC": "0"
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Grep",
      "Glob",
      "WebFetch",
      "WebSearch",
      "Skill",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(grep *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(test *)",
      "Bash(find *)",
      "Bash([*)",
      "Bash(sed *)",
      "Bash(git mv *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git remote -v)",
      "Bash(git fetch *)",
      "Bash(git describe *)",
      "Bash(git blame *)",
      "Bash(git shortlog *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git cat-file *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git-wt *)",
      "Bash(git worktree list)",
      "Bash(git worktree list *)",
      "Bash(git -C *.worktrees/* push)",
      "Bash(git -C *.worktrees/* push *)",
      "Bash(git -C *.worktrees/* add *)",
      "Bash(git -C *.worktrees/* commit *)",
      "Bash(git -C *.worktrees/* status)",
      "Bash(git -C *.worktrees/* status *)",
      "Bash(git -C *.worktrees/* log *)",
      "Bash(git -C *.worktrees/* diff *)",
      "Bash(git -C *.worktrees/* fetch *)",
      "Bash(git -C *.worktrees/* rebase *)",
      "Bash(git -C *.worktrees/* branch)",
      "Bash(git -C *.worktrees/* branch *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(gh *)",
      "Bash(node -c *)",
      "Bash(node */skill-unit/scripts/*)",
      "Bash(npm.cmd test *)",
      "Bash(npm.cmd run *)",
      "Bash(npm.cmd list *)",
      "Bash(npm.cmd info *)",
      "Bash(npx.cmd tsx *)",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(npm list *)",
      "Bash(npm info *)",
      "Bash(npx tsx *)",
      "Bash(npm.cmd view *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/secrets/**)",
      "Bash(wget *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(git branch -D *)",
      "Bash(git filter-branch *)",
      "Bash(git reflog expire *)",
      "Bash(git gc --prune *)",
      "Bash(git update-ref -d *)",
      "Bash(git merge *)",
      "Bash(git cherry-pick *)",
      "Bash(git remote add *)",
      "Bash(git remote remove *)",
      "Bash(git config *)",
      "Bash(git clone *)",
      "Bash(git -C *.worktrees/* push -f *)",
      "Bash(git -C *.worktrees/* push --force *)",
      "Bash(git worktree add *)",
      "Bash(git worktree remove *)",
      "Bash(git worktree move *)",
      "Bash(git worktree prune*)",
      "Bash(git submodule *)",
      "Bash(python *)",
      "Bash(python3 *)"
    ],
    "ask": [
      "Bash(curl *)",
      "Bash(rm *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git stash *)",
      "Bash(git revert *)",
      "Bash(git branch -d *)",
      "Bash(git branch -m *)",
      "Bash(git tag *)",
      "Bash(git rm *)",
      "Bash(git restore *)",
      "Bash(git init *)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": []
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "skill-unit@skill-unit": true
  },
  "extraKnownMarketplaces": {
    "skill-unit": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  }
}
